{
  "name": "testocr",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "author": "julien.laloi@gmail.com",
  "license": "MIT",
  "dependencies": {
    "fastify": "^2.12.1",
    "fastify-static": "^4.2.4",
    "tesseract.js": "^2.0.2"
  }
}
